* {
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.banner {
  background-color: blue;
  height: 80vh;
  min-height: 600px;
  background-image: url(./images/desktop/image-header.jpg);
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.menu {
  display: flex;
  font-size: 20px;
  color: white;
  align-items: center;
}

.menu span {
  margin-right: 30px;
  cursor: pointer;
}

.contact {
  background-color: white;
  color: black;
  padding: 8px 30px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}

.contact:hover {
  background-color: antiquewhite;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  flex-grow: 1;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.arrow {
  margin-top: 60px;
}

.section1,
.section2,
.section3 {
  display: flex;
  height: 350px;
}

.section1 img,
.section2 .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 .left,
.section2 .right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1 .text-container,
.section2 .text-container {
  width: 70%;
}

.section3 .left,
.section3 .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-position: center top;
  background-size: cover;
}
.section3 .left {
  background-image: url('./images/desktop/image-graphic-design.jpg');
}

.section3 .right {
  background-image: url('./images/desktop/image-photography.jpg');
}

.section3 .left p,
.section3 .right p {
  text-align: center;
  color: #589688;
  font-weight: bold;
  font-size: 14px;
  width: 60%;  
}




.left h1,
.right h1 {
  font-size: 40px;
  margin-bottom: 16px;
}


.left p,
.right p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}


.left .button,
.right .button {
  align-items: center;
  cursor: pointer;
}

.left div img,
.right div img {
  width: 150px;
}

.left,
.right {
  flex: 1;
}

.left img,
.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section3 h1 {
  color: #24554a;
  font-size: 18px;
  font-weight: bold;
}

.client-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
  padding: 50px;
}

.testimonials h1 {
  color: #a0a1a2;
  font-size: 20px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.clients {
  display: flex;
  justify-content: space-between;
}

.clients .client {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
}

.client .client-image {
  margin-bottom: 16px;
}

.client p {
  text-align: center;
  margin-bottom: 30px;
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}

.client .details {
  text-align: center;
}

.client h4 {
  color: #a0a1a2;
  margin-top: 8px;
}

.examples {
  display: flex;
}

.examples div {
  flex: 0.25;
}

.examples img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.footer {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer .logo {
  color: #2d7465;
}

.footer-navigation {
  color: #4f9485;
  margin-top: 30px;
  font-weight: bold;
}

.footer-navigation span {
  padding: 8px;
  cursor: pointer;
}
.footer-navigation span:hover {
  color: #2d7465;
}

.footer .social-media {
  margin-top: 30px;
}

.social-media i {
  padding: 4px;
}

@media (max-width: 575.98px) {
  .section1,
  .section2,
  .section3 {
    flex-direction: column;
    height: auto;
  }
  
  .section1 .left,
  .section2 .right {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .section3 {
    height: 550px;
  }
  .examples {
    flex-wrap: wrap;
  }
  .examples div {
    flex: 0.5;
    flex-basis: 50%;
  }
  .clients {
    flex-direction: column;
  }
  .clients .client {
    margin-top: 50px;
  }
}
